# Monitoring-and-Control-App

./: LICENSE  README.md  Screenshots.7z
.github/workflows/: android_ci.yml  generate-signing-secrets.yml
Monitoring, Dashboard, and Control/WaterMonitor/: .gitignore  settings.gradle.kts
Monitoring, Dashboard, and Control/WaterMonitor/app/: build.gradle.kts  proguard-rules.pro
Monitoring, Dashboard, and Control/WaterMonitor/app/src/main/: AndroidManifest.xml
Monitoring, Dashboard, and Control/WaterMonitor/app/src/main/res/animator/: anim_splash_drop_scale.xml  anim_splash_fill_rise.xml
Monitoring, Dashboard, and Control/WaterMonitor/app/src/main/res/drawable/: avd_water_drop_splash.xml  bg_bottom_nav.xml  bg_monitoring_frame.xml  bg_ocean_gradient.xml  bg_top_bar.xml  ic_back.xml  ic_brightness.xml  ic_chevron_right.xml  ic_gear.xml  ic_group.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person.xml  ic_ph_tube.xml  ic_pump.xml  ic_status_dot.xml  ic_tank.xml  ic_tds_particles.xml  ic_turbidity_drop.xml  ic_water_drop_splash.xml  ic_wave.xml
Monitoring, Dashboard, and Control/WaterMonitor/app/src/main/res/drawable-night/: bg_bottom_nav.xml  bg_ocean_gradient.xml  bg_top_bar.xml
Monitoring, Dashboard, and Control/WaterMonitor/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_control.xml  fragment_dashboard.xml  fragment_monitoring.xml  fragment_settings.xml
Monitoring, Dashboard, and Control/WaterMonitor/app/src/main/res/menu/: bottom_nav_menu.xml
Monitoring, Dashboard, and Control/WaterMonitor/app/src/main/res/navigation/: nav_graph.xml
Monitoring, Dashboard, and Control/WaterMonitor/gradle/: libs.versions.toml
(+30 files in other folders)
